# OrderFood_Demo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tongminhnhut/orderfood_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OrderFood.db
app/src/main/java/com/tongminhnhut/orderfood_demo/: CartActivity.java  CashActivity.java  CashDetailActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  OrderStatusActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TableActivity.java
app/src/main/java/com/tongminhnhut/orderfood_demo/Common/: Common.java
app/src/main/java/com/tongminhnhut/orderfood_demo/Database/: Database.java
app/src/main/java/com/tongminhnhut/orderfood_demo/Helper/: RecylerItemTouchHelper.java
app/src/main/java/com/tongminhnhut/orderfood_demo/Interface/: ItemClickListener.java  RecylerItemTouchHeplerListener.java
app/src/main/java/com/tongminhnhut/orderfood_demo/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/tongminhnhut/orderfood_demo/Service/: ListenServer.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/tongminhnhut/orderfood_demo/ViewHolder/: CartAdapter.java  CartViewHolder.java  CashAdapter.java  CashViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  TableViewHolder.java
app/src/main/java/com/tongminhnhut/orderfood_demo/model/: Banner.java  Category.java  Foods.java  MyResponse.java  Notification.java  Order.java  Requests.java  Result.java  Sender.java  Table_Status.java  Token.java  User.java
app/src/main/res/anim/: item_anim.xml  layout_fall_down.xml
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_cash.xml  activity_cash_detail.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_table.xml  app_bar_home.xml  cart_dialog.xml  cart_item.xml  cash_item.xml  change_password_layout.xml  content_home.xml  detail_cash_item.xml  food_item.xml  forgot_pass_item.xml  menu_item.xml  nav_header_home.xml  order_item.xml  table_item.xml  table_update.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tongminhnhut/orderfood_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
