<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgordersignin"
    tools:context="com.tongminhnhut.orderfood_demo.SignInActivity">

    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:paddingLeft="10dp"
            android:id="@+id/edtPhonenumber_SignIp"
            android:text="0"
            android:hint="Phone number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:textColorHint="@android:color/black"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:id="@+id/edtPass_SignIp"
            android:hint="Password"
            android:text="123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true"/>


        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rey.material.widget.CheckBox
                android:id="@+id/cbRemember"
                android:gravity="center_vertical"
                style="@style/Material.Drawable.CheckBox"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remember"
                android:textColor="@android:color/black"
                app:cbd_tickColor="@color/colorPrimaryDark"
                app:cbd_strokeColor="@android:color/black"
                />

            <TextView
                android:id="@+id/txtForgotPass"
                android:textColor="@android:color/black"
                android:text="@string/forgot"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <info.hoang8f.widget.FButton
            app:fButtonColor="@color/btnMainIn"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:text="Sign In"
            android:id="@+id/btnSignIn_SignIp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            android:layout_margin="8dp"
            app:cornerRadius="4dp"/>

    </LinearLayout>

</RelativeLayout>

