<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:textSize="20sp"
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtNgay_update"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="7"
                    android:text="20/01/2018"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtGio_Update"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="7"
                    android:text="18:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnDate"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btnTime"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_access_alarms_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>






    </LinearLayout>


</android.support.v7.widget.CardView>